<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript part 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>

<body>
        <label for="rub">RUB</label>
        <input id="rub" type="text">
        <label for="usd">USD</label>
        <input id="usd" type="text">
        
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        $("#rub").click(e => {
            e.target.style.backgroundColor = "red";
        });
    </script>
</body>

</html>